# SmartConvert

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/smartconvert/backend/: BackendApplication.java
backend/src/main/java/com/smartconvert/backend/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/smartconvert/backend/controller/: FileController.java  HomeController.java
backend/src/main/java/com/smartconvert/backend/model/: ConversionResultEntity.java  FileEntity.java
backend/src/main/java/com/smartconvert/backend/repository/: ConversionResultRepository.java  FileRepository.java
backend/src/main/java/com/smartconvert/backend/service/: ConversionEngine.java  GeminiService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/: index-C0aG9MYv.css
frontend/: index.html  package-lock.json  vercel.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/api/: api.js
frontend/src/components/: HistoryDashboard.jsx  ResultsDashboard.jsx  SmartNavbar.jsx  SummarizerBox.jsx  UploadZone.jsx
frontend/src/styles/: App.css  index.css
